<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>About: Mansoon Mohanty</title>
    <link rel="shortcut icon" href="/me.jpg" type="image/x-icon" />
    <style>
      /* css */
      body {
        background-color: rgb(24, 22, 22);
        color: white;
      }
      span {
        color: rgb(255, 184, 196);
      }
      .btn.btn-dark a {
        color: white;
        text-decoration: none;
      }

      .links {
        margin-top: 2rem;

        display: flex;
        justify-content: space-evenly;
      }
      .links a {
        font-size: 1.5rem;
        transition: 0.3s ease-in-out;
      }
      .links a:hover {
        font-size: 1.55rem;
        color: red;
      }
      .rounded {
        height: 23rem;

        margin-bottom: 1rem;
        /* border-radius: 50%; */
        transition: 0.3s ease-in-out;
        /* border: solid 3px white; */
      }
      .rounded:hover {
        height: 23.2rem;
        /* rotate: 10deg; */
        /* box-shadow: 0 0 0.7rem pink; */
      }

      .last p {
        letter-spacing: 1px;
        gap: 1px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p i {
        color: rgb(89, 132, 250);
      }

      p {
        letter-spacing: 1px;
        gap: 1px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        color: rgb(1, 111, 255);
      }

      @media screen and (max-width: 460px) {
        .rounded {
          height: 18rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Landing Page  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio of Mansoon</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/2_about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/3_skills.html">Skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/4_projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/5_experience.html">Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/6_hobbies.html">Hobbies</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/7_contact.html">Contact</a>
            </li>
            <a href=""></a>
            <!--for space-->

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- body of home page -->
    <div class="container">
      <div class="row w-100">
        <div class="col">
          <div class="myself">
            <br />
            <br />
            <h1>So, Who I am? A brief history</h1>
            <br />
            <p>
              I am Mansoon Mohanty from Cuttack, Odisha (INDIA). I have
              completed my <i>Diploma in CSE</i> in Suddhananda Residential
              Polytechnique. I have completed my <i>B'tech in CSE</i> in Synergy
              Institute of Technology. so, I have more than 5 years of
              experience in Computer Science and Engineering. Interested Core
              subjects like OOPs, OS, DS, Networking, DBMS, Software Engineering
              etc...
            </p>
            <br />
            <p>
              I am a <b><i>Web Developer</i></b
              >, <b><i>Frontend Developer</i></b
              >, <b><i> PHP Developer</i></b
              >, and <b><i>Python Developer</i></b
              >. I have built projects regarding to frontend and backend as well
              as have prior experience with Programming Languages like
              <i>PHP, Python, Core Java, Javascript</i>. Building Websites are
              my passion.
            </p>

            <br />
          </div>
        </div>

        <br />
        <div class="col">
          <div class="mypic">
            <br />
            <br />
            <div class="text-center">
              <img
                src="https://th.bing.com/th/id/OIP.QGGnf1_4L9Rl0FMheUx6rAHaHa?w=500&h=500&rs=1&pid=ImgDetMain"
                class="rounded"
                alt="..."
              />
            </div>
          </div>
        </div>

        <br />
        <br />

        <br />
        <hr />
        <br />
        <div class="links">
          <a href="https://www.instagram.com/mansoon.jk__/">
            <i class="bi bi-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/"
            ><i class="bi bi-linkedin"></i
          ></a>
          <a href="https://github.com/MansoonM"><i class="bi bi-github"></i></a>
          <a href="mansoonmohanty@gmail.com"><i class="bi bi-envelope"></i></a>
          <a href="https://www.facebook.com/mansoon.mohanty.319/"
            ><i class="bi bi-facebook"></i
          ></a>
        </div>
      </div>
      <br />
      <div class="last">
        <p>@copyright.reserved for Mansoon's portfolio</p>
      </div>
      <br />
    </div>
    <!--  -->

    <!--  -->
    <!--  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
