<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Portfolio: Mansoon Mohanty</title>
    <link rel="shortcut icon" href="/me.jpg" type="image/x-icon" />
    <style>
      /* css */
      body {
        background-color: rgb(24, 22, 22);
        color: white;
      }
      span {
        color: rgb(40, 40, 238);
      }
      .btn.btn-dark a {
        color: white;
        text-decoration: none;
      }

      .rounded {
        height: 25rem;
        /* margin: 4rem 5rem; */
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        box-shadow: 0 0 1rem rgb(3, 46, 187);
      }
      .rounded:hover {
        height: 25.3rem;
      }
      button:hover {
        box-shadow: 0 0 0.7rem blue;
      }

      /* container */
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h1 {
        color: rgb(255, 0, 0);
      }
      ul li {
        list-style: none;
        letter-spacing: 1px;
        gap: 3px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      ul li:hover {
        font-size: 1.01rem;
        color: rgb(73, 148, 245);
      }

      .links {
        width: 100%;

        margin-top: 3.5rem;
        display: flex;
        justify-content: space-evenly;
      }
      .links a {
        font-size: 1.8rem;
        color: red;
        transition: 0.3s ease-in-out;
      }
      .links a:hover {
        font-size: 1.81rem;
        color: blue;
      }
      p {
        color: rgb(178, 178, 226);
        margin: 1rem 3rem;
        text-align: center;
      }
      /* Media  */

      @media screen and (max-width: 700px) {
        .container {
          display: block;
        }
        .links {
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
        .links a {
          font-size: 1.5rem;
          transition: 0.3s ease-in-out;
        }
        .link a:hover {
          font-size: 1.6rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Landing Page  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio of Mansoon</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/2_about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/3_skills.html">Skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/4_projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/5_experience.html">Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/6_hobbies.html">Hobbies</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/7_contact.html">Contact</a>
            </li>
            <a href=""></a>
            <!--for space-->

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- body of home page -->
    <div class="container">
      <div class="left">
        <br /><br />
        <h1>Technical Skills</h1>
        <br />
        <ul>
          <li>✅ HTML</li>
          <li>✅ CSS</li>
          <li>✅ JavaScript</li>
          <li>✅ PHP</li>
          <li>✅ MYSQL</li>
          <li>✅ Python</li>
          <li>✅ Core Java</li>
          <li>✅ Bootstrap</li>
          <li>✅ Django</li>
          <li>✅ GitHub</li>
        </ul>
      </div>

      <div class="right">
        <br /><br />
        <h1>Soft Skills</h1>
        <br />
        <ul>
          <li>✅ Communication Skills</li>
          <li>✅ Presentation Skills</li>
          <li>✅ Problem Solving Skills</li>
          <li>✅ Team Player</li>
          <li>✅ Leadership</li>
        </ul>
        <h1>Others:</h1>
        <ul>
          <li>✅ Tools: VS code, Python IDE, MySQL Workshop Bench</li>
          <li>✅ Operating System: Windows</li>
          <li>✅ Cloud Computing: Google Cloud Platform</li>
        </ul>
      </div>
    </div>
    <p>
      <br />
      Skills are the various abilities and attributes that you bring to the
      table when you’re applying for a job. Your skills can be your ability to
      do a specific task or solve a problem with some level of proficiency, and
      they’re typically divided into hard skills and soft skills.
    </p>
    <p>
      Efficiently prep ingredients for service, ensuring high standards of
      quality and freshness. Execute recipes to exact standards, contributing to
      the creation of signature dishes that delight our guests. Maintain
      meticulous attention to detail in the plating and presentation of each
      dish. Uphold the highest standards of cleanliness and sanitation in the
      kitchen before, during, and after service.
    </p>
    <br />

    <br /><br />
    <hr />

    <br />
    <!-- Image Slider -->

    <!-- Links -->
    <div class="links">
      <a href="https://www.instagram.com/mansoon.jk__/">
        <i class="bi bi-instagram"></i
      ></a>
      <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/"
        ><i class="bi bi-linkedin"></i
      ></a>
      <a href="https://github.com/MansoonM"><i class="bi bi-github"></i></a>
      <a href="mansoonmohanty@gmail.com"><i class="bi bi-envelope"></i></a>
      <a href="https://www.facebook.com/mansoon.mohanty.319/"
        ><i class="bi bi-facebook"></i
      ></a>
    </div>
    <br />
    <p>@copyright.reserved for Mansoon's portfolio</p>
    <br />
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
