<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Portfolio: Mansoon Mohanty</title>
    <link rel="shortcut icon" href="/me.jpg" type="image/x-icon" />
    <style>
      /* css */
      body {
        background-color: rgb(20, 20, 20);
        color: white;
      }
      span {
        color: rgb(95, 95, 241);
      }
      .btn.btn-dark a {
        color: white;
        text-decoration: none;
      }

      .rounded {
        margin-top: 2rem;
        height: 23rem;
      
        
      }
     
      button {
        box-shadow: 0 0 0.2rem blue;
      }
      button:hover {
        box-shadow: 0 0 0.5rem blue;
      }

.experience{
  text-align: center;
}
h2{
  text-align: center;
  color: rgb(247, 133, 4);
}
h5{
  color: rgb(57, 57, 253);
}
h6{
  color: rgb(180, 179, 179);
}
.links {
        width: 100%;
        /* margin-left: 8rem; */
        margin-top: 3.5rem;
        display: flex;
        justify-content: space-evenly;
      }
      .links a {
        font-size: 1.5rem;
        color: rgb(241, 21, 13);
        transition: 0.3s ease-in-out;
      }
      .links a:hover {
        font-size: 1.55rem;
        color: blue;
      }
 .copy p{
  margin-top: 3rem;
  text-align: center;
 }
      /* Media */

      @media screen and (max-width: 700px) {
         .rounded{
          width: 98%;
          height: 20rem;
        }
      }
      @media screen and (max-width: 448px) {
         .rounded{
          width: 98%;
        height: 17rem;
        }
      }
      @media screen and (max-width: 362px) {
        .rounded {
         width: 99%;
      height: 13rem;
        }
      }

    </style>
  </head>
  <body>
    <!-- Landing Page  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio of Mansoon</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/2_about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/3_skills.html">Skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/4_projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/5_experience.html"
                >Experience</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/6_hobbies.html">Hobbies</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/7_contact.html">Contact</a>
            </li>
            <a href=""></a>
            <!--for space-->

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- body of home page -->
    <div class="container">
      <br>
      <br>

      <!-- first -->
      <div class="experience">
        <h2>Skolar Company</h2>
        <p>
     <h5>Position: Full Stack Web Developer</h5>
     <h6>Type: Remote</h6>
     
      Programming Languages: HTML, CSS, Bootstrap, Javascript, MongoDB, Node.JS
      <br>
      Duration: 3 months
      <br> <br>
      Full stack development is the process of developing a website from start to finish, including both the front-end (client-side) and back-end (server-side) components of a web application12. Full stack web developers who work on all aspects of web applications and sites are known as full stack web developers1. A full-stack developer is a developer or engineer who can build both the front end and the back end of a website3.
     <br>
      <img src="/Experience/skolar.png" class="rounded" alt="">
<br>
<br>
        </p>
      </div>
<hr> <br><br>

<!-- second -->
<div class="experience">
  <h2>IBM, AICTE, Edunet Company</h2>
  <p>
<h5>Position: Frontend Developer</h5>
<h6>Type: Remote</h6>

(Collaboration with Government) <br>
Programming Languages: HTML, CSS, Bootstrap, Javascript
<br>
Duration: 2 months
<br> <br>
Frontend development is the creation of a website that you interact with directly (client-side). It is the development of everything on a website that you experience including icons, buttons, fonts, layout, color, etc.
<br>
<img src="/Experience/IBM.png" class="rounded" alt="">
<br>
<br>
  </p>
</div>
<hr> <br><br>


<!-- third -->
<div class="experience">
  <h2>Lernx Company</h2>
  <p>
<h5>Position: HRM</h5>
<h6>Type: Remote</h6>

Soft Skills: Communication Skills, Presentation Skills, Other Interpersonal Skills
<br>
Duration: 2 months
<br> <br>
Human resource management (HRM) is the process of acquiring, training, appraising, and compensating employees, and of attending to their labor relations, health and safety, and fairness concerns.Human Resource management has a very wide scope, Every department and activity in an organization needs human resources, even if it is about running machinery.Training is the process of enhancing the knowledge and skill of an employee required for a particular job.
Development is an ongoing and continuous process that aims at improving the personality and attitude of employees.
<br>
<img src="/Experience/Lernx.png" class="rounded" alt="">
<br>
<br>
  </p>
</div>
<hr> <br><br>

<!-- 4th -->
<div class="experience">
  <h2>CodeAlpha Company</h2>
  <p>
<h5>Position: Web Developer</h5>
<h6>Type: Remote</h6>

Programming Languages: HTML, CSS, Bootstrap, Javascript
<br>
Duration: 2 months
<br> <br>
Web development is crucial for businesses and organizations as it allows them to establish an online presence, attract new customers, and communicate with existing ones. A well-developed website can serve various purposes, such as inventory management, payment processing, marketing campaigns, and customer service.
<br>

<img src="/Experience/CodeAlpha.png" class="rounded" alt="">
<br>
<br>
  </p>
</div>
<hr> <br><br>

<!-- 5th -->
<div class="experience">
  <h2>Bharat Intern Company</h2>
  <p>
<h5>Position: Web Developer</h5>
<h6>Type: Remote</h6>
Programming Languages: HTML, CSS, Bootstrap, Javascript
<br>
Duration: 2 months
<br> <br>
Web development is the process of creating, building, and maintaining websites and web applications that run on the internet. It encompasses a wide range of tasks, including web design, web publishing, web programming, and database management.
<br>
<img src="/Experience/Bharat Intern.png" class="rounded" alt="">
<br>
<br>
  </p>
</div>
<hr> <br><br>

<!-- 6th -->
<div class="experience">
  <h2>Google Could Arcade Program</h2>
  <p>
<h5>Position: (Learner)</h5>
<h6>Type: Remote</h6>

Duration: 2 months
<br> <br>
Google Cloud Platform (GCP) is a suite of cloud computing services provided by Google. It offers a wide range of services, including computing power, storage, databases, machine learning, networking, and more, all delivered over the internet. GCP enables businesses to build, deploy, and scale applications and services quickly and efficiently without the need to invest in or manage physical infrastructure.
<br>
<br>
<img src="/Experience/Google Arcade Program.png" class="rounded" alt="">
<br>
<br>
  </p>
</div>
<hr> 



      <!-- Links -->
      <div class="links">
        <a href="https://www.instagram.com/mansoon.jk__/">
          <i class="bi bi-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a href="https://github.com/MansoonM"><i class="bi bi-github"></i></a>
        <a href="mansoonmohanty@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href="https://www.facebook.com/mansoon.mohanty.319/"
          ><i class="bi bi-facebook"></i
        ></a>
      </div>
      <div class="copy">
        <p>@copyright.reserved for Mansoon's portfolio</p>
      </div>




    </div>

    <!--  -->
    <!--  -->
    <!--  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
