<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Portfolio: Mansoon Mohanty</title>
    <link rel="shortcut icon" href="/me.jpg" type="image/x-icon" />
    <style>
      /* css */
      body {
        background-color: rgb(24, 22, 22);
        color: white;
      }
      span {
        color: rgb(95, 95, 241);
      }
      .btn.btn-dark a {
        color: white;
        text-decoration: none;
      }

      .rounded {
        height: 25rem;
        /* margin: 4rem 5rem; */
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        box-shadow: 0 0 0.2rem rgb(3, 46, 187);
      }
      .rounded:hover {
        height: 25.3rem;
        box-shadow: 0 0 0.7rem rgb(3, 46, 187);
      }
      button {
        box-shadow: 0 0 0.2rem blue;
      }
      button:hover {
        box-shadow: 0 0 0.5rem blue;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        margin-top: 10vh;
        width: 80%;
        padding: 2rem 2rem;
        /* height: 70vh; */
        background-color: rgb(181, 181, 252);
        border-radius: 5px;
      }
      .links {
        width: 100%;
        /* margin-left: 8rem; */
        margin-top: 3.5rem;
        display: flex;
        justify-content: space-evenly;
      }
      .links a {
        font-size: 1.5rem;
        color: rgb(241, 85, 13);
        transition: 0.3s ease-in-out;
      }
      .links a:hover {
        font-size: 1.55rem;
        color: blue;
      }
      hr {
        margin-top: 5rem;
      }
      .copy p {
        margin-top: 3rem;
        text-align: center;
      }

      /* media */
      @media screen and (max-width: 520px) {
        form {
          width: 96%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Landing Page  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio of Mansoon</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/2_about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/3_skills.html">Skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/4_projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/5_experience.html">Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/6_hobbies.html">Hobbies</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/7_contact.html">Contact</a>
            </li>
            <a href=""></a>
            <!--for space-->

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- body of home page -->

    <div class="container">
      <form>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">First Name</span>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Last Name</span>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text">
            I'll never share your email with anyone else.
          </div>
        </div>

        <div class="col-12">
          <label class="visually-hidden" for="inlineFormSelectPref"
            >Preference</label
          >
          <select class="form-select" id="inlineFormSelectPref">
            <option selected>Choose Profession</option>
            <option value="1">Student</option>
            <option value="2">Software Enginner</option>
            <option value="3">Teacher/Lecture</option>
            <option value="4">HR Manager</option>
            <option value="5">CEO</option>
            <option value="6">Other</option>
          </select>
        </div>
        <br />

        <div class="col-12">
          <label class="visually-hidden" for="inlineFormSelectPref"
            >Preference</label
          >
          <select class="form-select" id="inlineFormSelectPref">
            <option selected>Choose Gender</option>
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Other</option>
          </select>
        </div>
        <br />
        <div class="input-group">
          <span class="input-group-text">Message</span>
          <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
        <br />
        <button
          type="submit"
          id="btn"
          onclick="myFunction()"
          class="btn btn-primary"
        >
          Submit
        </button>
      </form>
    </div>

    <hr />
    <!-- Links -->
    <div class="links">
      <a href="https://www.instagram.com/mansoon.jk__/">
        <i class="bi bi-instagram"></i
      ></a>
      <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/"
        ><i class="bi bi-linkedin"></i
      ></a>
      <a href="https://github.com/MansoonM"><i class="bi bi-github"></i></a>
      <a href="mansoonmohanty@gmail.com"><i class="bi bi-envelope"></i></a>
      <a href="https://www.facebook.com/mansoon.mohanty.319/"
        ><i class="bi bi-facebook"></i
      ></a>
    </div>

    <div class="copy">
      <p>@copyright.reserved for Mansoon's portfolio</p>
    </div>

    <!--  -->
    <!--  -->
    <!--  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      function myFunction() {
        alert("Congratulation!... Form Submitted!");
      }
    </script>
  </body>
</html>

<!-- <button onclick="myFunction()">Click me</button>

<script>
function myFunction() {
alert("Button was clicked!");
}
</script> -->
