<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Portfolio: Mansoon Mohanty</title>
    <link rel="shortcut icon" href="/me.jpg" type="image/x-icon" />
    <style>
      /* css */
      body {
        background-color: rgb(24, 22, 22);
        background-image: url("https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_1280.png");
        background-size: contain;
        backdrop-filter: blur;
        width: 100%;
        color: white;
      }
      span {
        color: rgb(245, 61, 190);
      }
      .btn.btn-dark a {
        color: white;
        text-decoration: none;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: rgb(204, 199, 199);
      }

      .rounded {
        height: 25rem;
        /* margin: 4rem 5rem; */
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        /* border: solid 3px white; */
      }
      .rounded:hover {
        height: 25.2rem;
        rotate: 10deg;
        /* box-shadow: 0 0 0.7rem pink; */
      }
      button {
        box-shadow: 0 0 0.1rem rgb(240, 145, 216);
        border: solid 2px white;
      }
      button:hover {
        box-shadow: 0 0 0.5rem purple;
      }

      .links {
        width: 100%;
        margin-top: 3rem;
        /* margin-left: 4rem;
        margin-right: 4rem; */
        display: flex;
        justify-content: space-evenly;
      }
      .links a {
        font-size: 1.8rem;
        color: purple;
        transition: 0.3s ease-in-out;
      }
      .links a:hover {
        font-size: 1.85rem;
        color: rgb(253, 76, 253);
      }
      .last p i {
        color: rgb(255, 60, 0);
      }

      .last p {
        letter-spacing: 1px;
        gap: 1px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <!-- Landing Page  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio of Mansoon</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/2_about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/3_skills.html">Skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/4_projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/5_experience.html">Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/6_hobbies.html">Hobbies</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/7_contact.html">Contact</a>
            </li>
            <a href=""></a>
            <!--for space-->

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- body of home page -->
    <div class="container">
      <div class="row w-100">
        <div class="col">
          <div class="myself">
            <br />
            <br />
            <br />
            <h1>Hello👋🏻, <br />I am Mansoon Mohanty.</h1>
            <br />
            <br />
            <h4>
              I'm a <span> <i>Frontend Developer</i></span
              >, <span> <i>Web Developer</i></span
              >, <br />
              <span><i>PHP Developer</i></span> and
              <span><i>Python Developer</i></span
              >.
            </h4>
            <br />
            <h6>
              I'm a quick learner and done multiple courses and projects
              regarding to my domain.
            </h6>
            <p></p>
            <br />
            <button type="button" class="btn btn-dark">
              <a href="/MANSOON MOHANTY Resume 2025.pdf">Download Resume</a>
            </button>
          </div>
        </div>
        <div class="col">
          <br />
          <br />
          <br />
          <div class="mypic">
            <div class="text-center">
              <img
                src="/vecteezy_confident-businesswoman-standing-in-professional-attire_51789914.png"
                class="rounded"
                alt="error..."
              />
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <br />
      <hr />
      <!-- Links -->
      <div class="links">
        <a href="https://www.instagram.com/mansoon.jk__/">
          <i class="bi bi-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a href="https://github.com/MansoonM"><i class="bi bi-github"></i></a>
        <a href="mansoonmohanty@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href="https://www.facebook.com/mansoon.mohanty.319/"
          ><i class="bi bi-facebook"></i
        ></a>
        <br />
      </div>

      <br />
      <div class="last">
        <p>@copyright.reserved for Mansoon's portfolio</p>
      </div>
      <br />
    </div>

    <!--  -->
    <!--  -->
    <!--  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
